---
layout: default
title: Use cases
comments: false
plusone: true
---

<p>In the beginning of 2013, <a href="/news/2013/04/22/let-our-powers-combine.html">we have published a paper</a> covering the state of the art of macrology in Scala 2.10. It provides an interesting perspective and an up-to-date interpretation of some of the originally envisioned use cases for Scala macros.</p>

<p>Our more recent talk <a href="/paperstalks/2013-12-02-WhatAreMacrosGoodFor.pdf">"What Are Macros Good For?"</a> (<a href="https://skillsmatter.com/skillscasts/4920-what-are-macros-good-for">click here for the video</a>) describes and systemizes uses that macros found among Scala users. The thesis of the talk is that macros are good for code generation, static checking and DSLs, illustrated with a number of examples from research and industry.</p>
